{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
'
  "ServiceUrlToUse1": "https://localhost:5114/api/customers/",
'
  "ServiceUrlToUse": "https://localhost:5114/api/"
}
